<%@ Master Language="C#"  CodeFile="AMCLCommon.master.cs" Inherits="UI_AMCLCommon" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<%@ Register Assembly="skmMenu" Namespace="skmMenu" TagPrefix="cc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Design and Developed by Md. Sakhawat Hossain</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="../CSS/amcl.css" />
    <script type="text/javascript" src="JavaScript/jquery-1.11.0.js"></script>
    <style type="text/css">
        .style1
        {
            text-align: left;
            color: #660066;
            background-color: #CCCCCC;
        }
        .style2
        {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            color: #660066;
            font-family: Verdana;
        }
        .style3
        {
            font-family: "Courier New", Courier, monospace;
            font-size: small;
        }
         .style4
        {
            text-align: right;
            color: #660066;
            background-color: #CCCCCC;
        }
        .style5
        {
            background-color: #993366;
        }
        .style6
        {
            font-size: large;
            color: #3399FF;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server" method="post">
    <table width="100%"  align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td style="background-color:#CCCCCC; height:100px; font-size:x-large" class="style2">
        &nbsp;ICB Asset Management Company Ltd.
         <br />         
           
            <span class="style6">IAMCLTradeUnits</span></td>
    </tr>
	<tr class="topbgcolor">
	    <td>
	    <cc2:Menu id="mnuMenu" Layout="Horizontal" runat="server" Cursor="Pointer" Submenucssclass="Submenu">
				<UNSELECTEDMENUITEMSTYLE CssClass="ItemUnSelected"></UNSELECTEDMENUITEMSTYLE>
				<SELECTEDMENUITEMSTYLE CssClass="ItemSelected"></SELECTEDMENUITEMSTYLE>
			</cc2:Menu>
	    </td>
	  </tr>
    </table>
    <table width="1000"  align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
           <br />       
           <br />    
           <br />    
           <br />    
           <br />    
           <br />    
          
           <br />    
           <br />    
        </asp:ContentPlaceHolder>
        </td>
      </tr>
    </table>   
    <table width="100%"  align="center" cellpadding="0" cellspacing="0">
        <tr>     
        <td  class="style1" align="left">
            <span class="style3">Design & Developed by ICBAMCL Computer Department.
            </span> 
   
            </td>
            <td  class="style4" align="right"> <span class="style3"> 
                Copyright <span class="style5"> 
                <img src="../Image/Copyrights.gif" style="width: 11px; height: 10px;"  
                    alt="Copyright"/></span> ICB Asset Management Co. Ltd. All Rights Reserved</span> </td>
        </tr>
    </table>
   
    </form>
</body>
</html>
