<%@ Page Language="C#"   MasterPageFile ="~/UI/UnitCommon.master" AutoEventWireup="true" CodeFile="UnitTransferOutEntry.aspx.cs" Inherits="UI_UnitTransferOutEntry" Title=" Unit Transfer to Other Branch Entry (Design and Developed by Sakhawat)" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <script language="javascript" type="text/javascript"> 
  
  function fnReset()
  {
      var Confrm=confirm("Are Sure To Resete");
        if(confirm)
        {
             document.getElementById("<%=transferNoTextBox.ClientID%>").value ="";
             document.getElementById("<%=transferDateTextBox.ClientID%>").value ="";
             document.getElementById("<%=tferorRegNoTextBox.ClientID%>").value ="";
             document.getElementById("<%=tferorHolderNameTextBox.ClientID%>").value ="";
             document.getElementById("<%=tferorjHolderNameTextBox.ClientID%>").value ="";
             document.getElementById("<%=tfereeRegNoTextBox.ClientID%>").value ="";
             document.getElementById("<%=tfereeHolderNameTextBox.ClientID%>").value ="";
             document.getElementById("<%=tfereejHolderNameTextBox.ClientID%>").value ="";
             document.getElementById("<%=tdTferor.ClientID%>").innerHTML ="";
             document.getElementById("<%=tdTferee.ClientID%>").innerHTML ="";
             if(document.getElementById("<%=leftDataGrid.ClientID%>"))
             {
                document.getElementById("<%=divLeftgrid.ClientID%>").innerHTML ="";
             }  
             return false;
        }
  }
  function fnCheckAll()
    {
        for (Looper=0; Looper < document.forms[0].length ; Looper++ )
        {
            var strType = document.forms[0].elements[Looper].type;
            if (strType=="checkbox")
            {
                
                document.forms[0].elements[Looper].checked=true;
            }   
        }
        fnSelectedTotalUnit();
    }
    function fnUnCheckAll()
    {
        for (Looper=0; Looper < document.forms[0].length ; Looper++ )
        {
            var strType = document.forms[0].elements[Looper].type;
            if (strType=="checkbox")
            {
                
                document.forms[0].elements[Looper].checked=false;
          }   
        }
        fnSelectedTotalUnit();
    }
    
    
    function fnCheckInput()
    {
          if(document.getElementById("<%=transferNoTextBox.ClientID%>").value =="")
               {
                document.getElementById("<%=transferNoTextBox.ClientID%>").focus();
                alert("Please Enter Transfer Number ");
                return false;
               }
        
          if(document.getElementById("<%=transferDateTextBox.ClientID%>").value =="")
           {
            document.getElementById("<%=transferDateTextBox.ClientID%>").focus();
            alert("Please Enter Date of Transfer  ");
            return false;
           }
          if(document.getElementById("<%=tferorRegNoTextBox.ClientID%>").value =="")
           {
            document.getElementById("<%=tferorRegNoTextBox.ClientID%>").focus();
            alert("Please Enter Registration Number of Transferor  ");
            return false;
           }
          if(document.getElementById("<%=tfereeRegNoTextBox.ClientID%>").value =="")
           {
            document.getElementById("<%=tfereeRegNoTextBox.ClientID%>").focus();
            alert("Please Enter Registration Number of Transferee  ");
            return false;
           }
           
           
           
           
           
             if(document.getElementById("<%=transferNoTextBox.ClientID%>").value !="")
            {
                var digitCheck = /^\d+$/;
                if(!digitCheck.test(document.getElementById("<%=transferNoTextBox.ClientID%>").value))
                {
                    document.getElementById("<%=transferNoTextBox.ClientID%>").focus();
                    alert("Please Enter Numaric value for Transfer  Number");
                    return false;
                }
            }
           
            if(document.getElementById("<%=tferorRegNoTextBox.ClientID%>").value !="")
            {
                var digitCheck = /^\d+$/;
                if(!digitCheck.test(document.getElementById("<%=tferorRegNoTextBox.ClientID%>").value))
                {
                    document.getElementById("<%=tferorRegNoTextBox.ClientID%>").focus();
                    alert("Please Enter Numaric value for Transferor Registration Number");
                    return false;
                }
            }
            
           if(document.getElementById("<%=tfereeRegNoTextBox.ClientID%>").value !="")
            {
                var digitCheck = /^\d+$/;
                if(!digitCheck.test(document.getElementById("<%=tfereeRegNoTextBox.ClientID%>").value))
                {
                    document.getElementById("<%=tfereeRegNoTextBox.ClientID%>").focus();
                    alert("Please Enter Numaric value for Transferee Registration Number");
                    return false;
                }
            }
      
      
      
        if(document.getElementById("<%=transferDateTextBox.ClientID%>").value !="")
            {
                var checkDate=/^([012]?\d|3[01])-([Jj][Aa][Nn]|[Ff][Ee][bB]|[Mm][Aa][Rr]|[Aa][Pp][Rr]|[Mm][Aa][Yy]|[Jj][Uu][Nn]|[Jj][Uu][Ll]|[aA][Uu][gG]|[Ss][eE][pP]|[Oo][Cc][Tt]|[Nn][Oo][Vv]|[Dd][Ee][Cc])-(19|20)\d\d$/;
                if(!checkDate.test(document.getElementById("<%=transferDateTextBox.ClientID%>").value))
                    {
                    document.getElementById("<%=transferDateTextBox.ClientID%>").focus();
                    alert("Plese Select Date From The Calender");
                     return false;
                    }
             }
      
      
        if(document.getElementById("<%=leftDataGrid.ClientID%>"))
        {
          if(document.getElementById("<%=tferorRegNoTextBox.ClientID%>").value ==document.getElementById("<%=tfereeRegNoTextBox.ClientID%>").value )
            {
               alert("Transfer IN and OUT could not be Same Registration");
                return false;
            }
        
            var leftDatagrid=document.getElementById("<%=leftDataGrid.ClientID%>")
            var saleCert="";    
            var chek=0;                
            var tferorRegNo=document.getElementById("<%=tferorRegNoTextBox.ClientID%>").value;
            var tfereeRegNo=document.getElementById("<%=tfereeRegNoTextBox.ClientID%>").value;
            for( var rowCount = 1; rowCount < leftDatagrid.rows.length; rowCount++)
            {
              var tr = leftDatagrid.rows[rowCount];
              var td= tr.childNodes[0]; 
              var item = td.firstChild; 
              var strType=item.type;
              if(strType=="checkbox")
              {
                if(item.checked)
                {
                 chek=chek+1;
                    if(saleCert=="")
                    {                       
                        saleCert=leftDatagrid.rows[rowCount].cells[1].innerHTML+"::"+leftDatagrid.rows[rowCount].cells[2].innerHTML;
                     }
                     else
                     {
                        if(leftDatagrid.rows[rowCount].cells[1].innerHTML==leftDatagrid.rows[rowCount-1].cells[1].innerHTML)
                        {
                            saleCert=saleCert+","+leftDatagrid.rows[rowCount].cells[2].innerHTML;
                         }
                         else
                         {
                            saleCert=saleCert+"\n"+leftDatagrid.rows[rowCount].cells[1].innerHTML+"::"+leftDatagrid.rows[rowCount].cells[2].innerHTML;
                         }
                     }
                }
              }
            } 
            
           if(chek>0)
            {
                var msg="Are You Sure to Transform The Following Sale Certificate?"+'\n';
                msg=msg+" Registration No: "+tferorRegNo+" to "+tfereeRegNo+'\n';
                msg=msg+" Sale Certificates:"+'\n'+saleCert;  
                var  conformMsg=confirm(msg);       
                if(conformMsg)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
            else
            {
                alert("Please Select Any Sale Number To Transfer");
                return false;
            }
  
        }
        else
        {
          alert("No Units to Transfer");
          return false;
        }  
     }
  function fnSelectedTotalUnit()
  {
    if(document.getElementById("<%=leftDataGrid.ClientID%>"))
            {      
                var datagrid=document.getElementById("<%=leftDataGrid.ClientID%>")
                var sum = 0;    
                var check = 0;                
                
                for( var rowCount = 0; rowCount < datagrid.rows.length; rowCount++)
                {
                  var tr = datagrid.rows[rowCount];
                  var td= tr.childNodes[0]; 
                  var item = td.firstChild; 
                  var strType=item.type;
                  if(strType=="checkbox")
                  {
                    if(item.checked)
                    {
                     datagrid.rows[rowCount].style.backgroundColor='#DDAAFF';
                     check = check +1;
                        
                     sum = sum + parseInt(datagrid.rows[rowCount].cells[3].innerHTML);
                       
                    }
                    else
                    {
                        if(rowCount%2==0)
                        {
                            datagrid.rows[rowCount].style.backgroundColor='#D5E0E6';
                        }
                        else
                        {
                            datagrid.rows[rowCount].style.backgroundColor='#DBEAF5';
                        }
                    }
                  }
                }
                document.getElementById("<%=TotalUnitRepurchaseTextBox.ClientID%>").value=parseInt(sum);
            }  
        }
   function PopupLienDetails()
        {
            if(document.getElementById("<%=tferorRegNoTextBox.ClientID%>").value =="")
            {
                document.getElementById("<%=tferorRegNoTextBox.ClientID%>").focus();
                alert("Please Enter Registration Number");
                return false;
                
            }
              if(document.getElementById("<%=TotalLienUnitHoldingTextBox.ClientID%>").value =="0"||document.getElementById("<%=TotalLienUnitHoldingTextBox.ClientID%>").value =="")
            {
                
                alert("No Lien Units to Show Details");
                return false;
                
            }
            
           if(document.getElementById("<%=tferorRegNoTextBox.ClientID%>").value !="")
            {
                 var fundCode=document.getElementById("<%=tferorFundCodeTextBox.ClientID%>").value;
                 var reg=document.getElementById("<%=tferorRegNoTextBox.ClientID%>").value;
                 var Branch=document.getElementById("<%=tferorBranchCodeTextBox.ClientID%>").value;
                 var url='Popup/ViewLienDetails.aspx?reg='+reg+'&fund='+fundCode+'&branch='+Branch;
                 var ViewLienDetails= window.open(url,'ViewLienDetails');
                 ViewLienDetails.focus();
                  return false;
                
              
             }
        }
  function fncInputNumericValuesOnly()
	{
		if(!(event.keyCode==48||event.keyCode==49||event.keyCode==50||event.keyCode==51||event.keyCode==52||event.keyCode==53||event.keyCode==54||event.keyCode==55||event.keyCode==56||event.keyCode==57))
		{
			alert("Please Enter Numaric Value Only");
			    event.returnValue=false;
		}
	}
  
</script>
 


    <style type="text/css">
        .style6
        {
            font-family: "Times New Roman";
            font-weight: bold;
        }
        </style>
 


    </asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <ajaxToolkit:ToolkitScriptManager runat="Server" EnableScriptGlobalization="true"
        EnableScriptLocalization="true" ID="ScriptManager1" />               
        
    
    
    <table align="center" cellpadding="0" cellspacing="0" style="width: 464px">
     <tr>
        <td align="right">
        <asp:Button ID="SaveButton" runat="server" Text="Save" CssClass="buttoncommon" OnClientClick="return fnCheckInput();"
                 AccessKey="s" onclick="SaveButton_Click"/>&nbsp;
        </td>
        <td align="left">&nbsp;&nbsp;&nbsp;
        <asp:Button ID="ResetButton" runat="server" Text="Reset" 
                CssClass="buttoncommon"  OnClientClick="return fnReset();" AccessKey="r" />&nbsp;&nbsp;&nbsp;
        <asp:Button ID="CloseButton" runat="server" Text="Close" 
                CssClass="buttoncommon"  onclick="CloseButton_Click" AccessKey="c" 
                  />
        
        </td>
        <td>
        &nbsp;
        </td>
    </tr>
   </table>
   
    <br />
    <br />
    <br />
    <br />
</asp:Content>

