<%@ Page Language="C#"   MasterPageFile ="~/UI/UnitCommon.master" AutoEventWireup="true" CodeFile="UnitRepurchaseCDS111.aspx.cs" Inherits="UI_UnitRepurchaseCDS" Title="Unit Repurchase Entry (Design and Developed by Sakhawat)" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <script language="javascript" type="text/javascript"> 
  
 function fnReset()
  {
      var Confrm=confirm("Are Sure To Resete");
        if(confirm)
        {
             document.getElementById("<%=RepNoTextBox.ClientID%>").value ="";
             document.getElementById("<%=RepRateTextBox.ClientID%>").value ="";
             document.getElementById("<%=RepDateTextBox.ClientID%>").value ="";
             document.getElementById("<%=RegNoTextBox.ClientID%>").value ="";
             document.getElementById("<%=HolderNameTextBox.ClientID%>").value ="";             
             document.getElementById("<%=HolderJNameTextBox.ClientID%>").value ="";
             document.getElementById("<%=TotalUnitHoldingTextBox.ClientID%>").value ="";
             document.getElementById("<%=TotalUnitRepurchaseTextBox.ClientID%>").value ="";
             document.getElementById("<%=tdSign.ClientID%>").innerHTML ="";
                                                         
         return false;
        }
  }




  function fnCheckInput() {


      if (document.getElementById("<%=RepNoTextBox.ClientID%>").value == "") {
          document.getElementById("<%=RepNoTextBox.ClientID%>").focus();
          alert("Please Enter Repurchase Number ");
          return false;
      }

      if (document.getElementById("<%=RepRateTextBox.ClientID%>").value == "") {
          document.getElementById("<%=RepRateTextBox.ClientID%>").focus();
          alert("Please Enter Repurchase Rate ");
          return false;
      }

      if (document.getElementById("<%=RepDateTextBox.ClientID%>").value == "") {
          document.getElementById("<%=RepDateTextBox.ClientID%>").focus();
          alert("Please Enter Date of Repurchase  ");
          return false;
      }

      if (document.getElementById("<%=RepNoTextBox.ClientID%>").value != "") {
          var digitCheck = /^\d+$/;
          if (!digitCheck.test(document.getElementById("<%=RepNoTextBox.ClientID%>").value)) {
              document.getElementById("<%=RepNoTextBox.ClientID%>").focus();
              alert("Please Enter Numaric value for Repurchase  Number");
              return false;
          }
      }
      if (document.getElementById("<%=RegNoTextBox.ClientID%>").value == "") {
          document.getElementById("<%=RegNoTextBox.ClientID%>").focus();
          alert("Please Enter Registration Number ");
          return false;
      }
      if (document.getElementById("<%=RegNoTextBox.ClientID%>").value != "") {
          var digitCheck = /^\d+$/;
          if (!digitCheck.test(document.getElementById("<%=RegNoTextBox.ClientID%>").value)) {
              document.getElementById("<%=RegNoTextBox.ClientID%>").focus();
              alert("Please Enter Numaric value for Registration Number");
              return false;
          }
      }



      if (document.getElementById("<%=RepDateTextBox.ClientID%>").value != "") {
          var checkDate = /^([012]?\d|3[01])-([Jj][Aa][Nn]|[Ff][Ee][bB]|[Mm][Aa][Rr]|[Aa][Pp][Rr]|[Mm][Aa][Yy]|[Jj][Uu][Nn]|[Jj][Uu][Ll]|[aA][Uu][gG]|[Ss][eE][pP]|[Oo][Cc][Tt]|[Nn][Oo][Vv]|[Dd][Ee][Cc])-(19|20)\d\d$/;
          if (!checkDate.test(document.getElementById("<%=RepDateTextBox.ClientID%>").value)) {
              document.getElementById("<%=RepDateTextBox.ClientID%>").focus();
              alert("Plese Select Date From The Calender");
              return false;
          }
      }
      if (document.getElementById("<%=TotalUnitRepurchaseTextBox.ClientID%>").value == "") {
          document.getElementById("<%=TotalUnitRepurchaseTextBox.ClientID%>").focus();
          alert("Please Enter Total Unit Repurchase  ");
          return false;
      }
      if (document.getElementById("<%=TotalUnitRepurchaseTextBox.ClientID%>").value != "") {
          var digitCheck = /^\d+$/;
          if (!digitCheck.test(document.getElementById("<%=TotalUnitRepurchaseTextBox.ClientID%>").value)) {
              document.getElementById("<%=TotalUnitRepurchaseTextBox.ClientID%>").focus();
              alert("Please Enter Numaric value for  Total Units");
              return false;
          }
      }
      if (document.getElementById("<%=TotalUnitRepurchaseTextBox.ClientID%>").value != "") {
          var repUnit = document.getElementById("<%=TotalUnitRepurchaseTextBox.ClientID%>").value;
          var TotalUnit = document.getElementById("<%=TotalUnitHoldingTextBox.ClientID%>").value;
          var repUnitTotal = parseInt(TotalUnit, 2) - parseInt(repUnit, 2);
          if (repUnitTotal < 0) 
          {
              document.getElementById("<%=TotalUnitRepurchaseTextBox.ClientID%>").focus();
              alert(repUnitTotal.toString());
              return false;
          }
      }
  }
 
        
    
    function fncInputNumericValuesOnly()
	{
		if(!(event.keyCode==48||event.keyCode==49||event.keyCode==50||event.keyCode==51||event.keyCode==52||event.keyCode==53||event.keyCode==54||event.keyCode==55||event.keyCode==56||event.keyCode==57))
		{
			alert("Please Enter Numaric Value Only");
			    event.returnValue=false;
		}
	}
	
	
	
         
  
</script>
 


    <style type="text/css">
        .style1
        {
            color: #009900;
            font-weight: bold;
        }
    </style>
 


    </asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <ajaxToolkit:ToolkitScriptManager runat="Server" EnableScriptGlobalization="true"
        EnableScriptLocalization="true" ID="ScriptManager1" />               
        <table align="center">
        <tr>
            <td class="FormTitle" align="center">
           Unit Holder Repurchase Entry Form CDS (<span id="spanFundName" runat="server"></span>)
            </td>           
            <td>
                <br />
            </td>
        </tr> 
      </table>

      <br />
      <div id="dvUpdatePanel" runat="server">
    
      <div id="dvContent" runat="server" 
        style="width:840px;  height: 243px;" >
          <div  id="dvLeftContent" style=" float:left; width:430;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" 
                  style="width: 832px; height: 235px;" >
    <colgroup width="130"></colgroup>
    <colgroup width="350"></colgroup>
        <tr>
            <td colspan="2" align="left">&nbsp;</td>
            
            <td align="left" rowspan="8">
                <div style="border-style: solid; border-color: inherit; border-width: 1px; width: 320px; float: left; height: 185px;">
                    <table align="center" cellpadding="0" cellspacing="0" style="height: 98px" 
                        width="164">
                        <tr style=" height:15px;">
                            <td align="center">
                                <span style="border:1px solid"><b>Signature and Photo</b>&nbsp; &nbsp; </span>
                            </td>
                        </tr>
                        <tr>
                            <td id="tdSign" runat="server" align="left">
                                <asp:Image ID="SignImage" runat="server" Height="164px" Width="314px" />
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            
        </tr>
        <tr>
            <td align="left" style="text-align: right" >Repurchase No:</td>
            <td align="left">
                <asp:TextBox ID="RepNoTextBox" runat="server"  MaxLength="6" 
                    CssClass= "TextInputStyleSmall" TabIndex="2" onkeypress= "fncInputNumericValuesOnly()"></asp:TextBox>
                                    <span class="star">*</span></td>
                       
        </tr>
        <tr>
            <td align="left" style="text-align: right" >Repurchase Date</td>
            <td align="left">
                <span class="star">
                <asp:TextBox ID="RepDateTextBox" runat="server" CssClass="textInputStyleDate" 
                    TabIndex="4"></asp:TextBox>
                <ajaxToolkit:CalendarExtender ID="RegDatecalendarButtonExtender" runat="server" 
                    TargetControlID="RepDateTextBox" PopupButtonID="RegDateImageButton" 
                    Format="dd-MMM-yyyy"/>
                <asp:ImageButton ID="RegDateImageButton" runat="server" 
                    AlternateText="Click Here" ImageUrl="~/Image/Calendar_scheduleHS.png" 
                    TabIndex="10" />
                * </span></td>
            
           
        </tr>
        <tr>
             <td align="left" style="text-align: right"  >Repurchase Rate:</td>
            <td align="left" >
                <asp:TextBox ID="RepRateTextBox" runat="server"  MaxLength="6" 
                    CssClass= "TextInputStyleSmall" TabIndex="3"></asp:TextBox>
                                    <span class="star">*</span></td>
             
        </tr>
        <tr>
            <td align="left" style="text-align: right" >&nbsp;Reg No :</td>
            <td align="left">
                <asp:TextBox ID="FundCodeTextBox" runat="server" 
                    CssClass= "TextInputStyleSmall" Enabled="False" TabIndex="3"></asp:TextBox>
                &nbsp;
                <asp:TextBox ID="BranchCodeTextBox" runat="server" 
                    CssClass= "TextInputStyleSmall" TabIndex="4"></asp:TextBox>
                &nbsp;
                                    <asp:TextBox ID="RegNoTextBox" runat="server"  MaxLength="8" onkeypress= "fncInputNumericValuesOnly()"
                    CssClass= "TextInputStyleSmall" TabIndex="1" 
                    ontextchanged="RegNoTextBox_TextChanged" AutoPostBack="True" 
                    Width="86px"></asp:TextBox>
                                    <span class="star">*</span>&nbsp;</td>
            
           
           
        </tr>
         
        <tr>
            <td align="left" style="text-align: right" >Name of Holder:</td>
            <td align="left">
                <asp:TextBox ID="HolderNameTextBox" runat="server" 
                    CssClass= "TextInputStyleLarge" MaxLength="55" TabIndex="6"></asp:TextBox>
            </td>
        </tr>
        
       
            
        <tr>
            <td align="left" style="text-align: right">Name of Joint Holder:</td>
            <td align="left">
                 <asp:TextBox ID="HolderJNameTextBox" runat="server" 
                    CssClass= "TextInputStyleLarge" MaxLength="55" TabIndex="7"></asp:TextBox></td>
                                     
        </tr>
          <tr>
            <td align="left" style="text-align: right"><span class="style1">Total Holding Units:</span> </td>
            <td align="left">
               
                <asp:TextBox ID="TotalUnitHoldingTextBox" runat="server" 
                    CssClass= "TextInputStyleSmall"   Enabled= "false" Width="100px" 
                    Font-Bold="True" ForeColor="#009933" Height="20px"></asp:TextBox>
               
             </td>
                                     
        </tr>

        </table>
        </div>
     
    </div>
            
    <br />
     <table align="center" cellpadding="0" cellspacing="0" style="width: 467px">
     <colgroup width="250"></colgroup>
    
     
         <tr >
           <td align="left" ><b>Enter Total Units for Repurchase:</b></td>
            <td align="left">
                <asp:TextBox ID="TotalUnitRepurchaseTextBox" runat="server" 
                    CssClass= "TextInputStyleSmall" Width="113px" onkeypress= "fncInputNumericValuesOnly()"
                    Font-Bold="True" ForeColor="#990033"></asp:TextBox>
                                    <span class="star">*</span>&nbsp;</td>           
        </tr>
        
              
      </table>
    <br />
    <br />
   
    </div>
    <br />
    
    
    <table align="center" cellpadding="0" cellspacing="0" style="width: 313px">
     <tr>
        <td align="right">
        <asp:Button ID="SaveButton" runat="server" Text="Save" CssClass="buttoncommon" OnClientClick="return fnCheckInput();"
                 AccessKey="s" onclick="SaveButton_Click"/>&nbsp;
        </td>
        <td align="left">&nbsp;&nbsp;&nbsp;
        <asp:Button ID="ResetButton" runat="server" Text="Reset" 
                CssClass="buttoncommon"  OnClientClick="return fnReset();" AccessKey="r" />&nbsp;&nbsp;&nbsp;
        <asp:Button ID="CloseButton" runat="server" Text="Close" 
                CssClass="buttoncommon"  onclick="CloseButton_Click" AccessKey="c" 
                  />
        
        </td>
        <td>
        &nbsp;
        </td>
    </tr>
   </table>
   
    <br />
    <br />
    <br />
    <br />
</asp:Content>

