<%@Page Language="C#" AutoEventWireup="true"  CodeFile="Default1.aspx.cs" Inherits="_Default" Title="ICB Asset Management Compnay Limited Login Page (Design and Developed by Sakhawat)" %>
<%@ Register Assembly="MSCaptcha" Namespace="MSCaptcha" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Login Page</title>
    <script language="javascript" type="text/javascript"> 
    function fnValidation()
    {
         if(document.getElementById("<%=loginIDTextBox.ClientID%>").value =="")
        {
            document.getElementById("<%=loginIDTextBox.ClientID%>").focus();
            alert("Please Enter LoginID");
            return false;
            
        }
        if(document.getElementById("<%=loginPasswardTextBox.ClientID%>").value =="")
        {
            document.getElementById("<%=loginPasswardTextBox.ClientID%>").focus();
            alert("Please Enter Login Password");
            return false;
            
        }
    }
    
  
  </script>
<link rel="Stylesheet" type="text/css" href="CSS/amcl.css"/>
  <style type="text/css">
        .style3
        {
            font-size: small;
            font-family: "Courier New";
            font-weight: 700;
        }
        .style4
        {
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
        }
        .style5
        {
            font-family: "Courier New";
            font-size: small;
            color:Red;
        }
        
        .style7
        {
            width: 161px;
        }
        
        .style8
        {
            font-size: x-small;
            color: #CC33FF;
        }
        
      .style10
      {
          width: 241px;
          height: 149px;
      }
      .style11
      {
          font-size: xx-large;
          font-weight: bold;
          color: #993333;
      }
        
      .style12
      {
          font-size: large;
      }
        
      .style13
      {
          font-size: 18pt;
          font-weight: bold;
          color: #66CCFF;
      }
      .style14
      {
          font-size: small;
          color: #FF3300;
      }
        
      .style15
      {
          height: 149px;
      }
      .style16
      {
          height: 5px;
      }
      .style17
      {
          height: 12px;
      }
      .style18
      {
          height: 17px;
      }
        
      .style20
      {
          height: 100px;
          width: 241px;
      }
        
    </style>
</head>
<body>
    <form id="form1" runat="server" method="post" >    
   
    <table width="950px" align="center" cellpadding="0" 
        cellspacing="0" bgcolor="#D7EBEC" style="height: 780px">
    <tr>
        <td colspan="2" align="center" class="style18">
        &nbsp;<span class="style11">ICB Asset Managemnt Company Ltd.</span></td>
    </tr>
     <tr>
        <td colspan="2" align="center" class="style16">
            </td>
    </tr>
     <tr>
        <td colspan="2" align="center" class="style17">
            </td>
    </tr>
     <tr>
        <td colspan="2" align="center" class="style16">
        &nbsp;<span class="style13">PORTAL</span><span class="style12"> </span>
            <span class="style14">for internal use only</span></td>
    </tr>
    <tr>
    <td class="style10">
    </td>
    <td class="style15">
        <table width="600" align="left" cellpadding="0" cellspacing="0">    
        <tr>
            <td align="right" class="style3">
             Login ID:
            </td>
            <td align="left" class="style3" colspan="2">
            <asp:TextBox ID="loginIDTextBox" runat="server" CssClass="textInputStyle" TabIndex="1" ></asp:TextBox>
            </td>
        </tr>
        
        <tr>
            <td class="style4" align="right">
                <span class="style3">Password:</span>
            </td>
            <td colspan="2" align="left">
            <asp:TextBox ID="loginPasswardTextBox" runat="server" TextMode="Password" CssClass="textInputStyle"  TabIndex="2"></asp:TextBox>
            </td>
        </tr>
        <tr>
        <td align="right" class="style3">
            Word Verification:<br />
            <br />
                    </td>
            <td align="left" class="style7">            
            <asp:TextBox ID="CaptchaTextBox" runat="server"  CssClass="textInputStyle"  TabIndex="2"></asp:TextBox>
                <br />
                <span class="style8">Type the characters you see                 <br />
                in the&nbsp; picture right
            </span>
            </td>
            <td align="left">
             <cc1:CaptchaControl ID="ccJoin" runat="server" CaptchaBackgroundNoise="Low" CaptchaLength="3" CaptchaHeight="50" CaptchaWidth="200" CaptchaLineNoise="None" CaptchaMinTimeout="10" CaptchaMaxTimeout="240" />
            </td>
        </tr>
         <tr>
         <td>
         &nbsp;
         </td>
         <td align="center">
                <asp:Button ID="loginButton" runat="server" Text="Login" 
                    CssClass="buttoncommon" OnClientClick="return fnValidation();" 
                   TabIndex="3"/>
         </td>
         <td>
         &nbsp;
         </td>

         </tr>
         <tr>
            <td align="center" colspan="3">
            <asp:Label runat="server" ID="loginErrorLabel" Visible="false" Text="" class="style5"></asp:Label>
            </td>
          </tr>
        </table>
    </td>
    </tr>
    <tr><td style=" text-align:left; " class="style20">
         Developed By IT Deprtment, ICB AMCL.
        </td>
        <td  style=" height:100px; text-align:right">
         © 2010-2013 ICB AMCL, All rights reserved. 
        </td>
    </tr>
   </table>
    
      
    </form>
</body>
</html>
